SECRET_KEY=g7df7fg8hgfdg9fdg8d7fg567sd5f098dfg7df
DEBUG=True
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=medium_db
DB_USER=postgres
DB_PASSWORD=postgres-pass
DB_HOST=medium_db
DB_PORT=5432
